Tweepy: Twitter for Python ☺!
======

[![Build Status](http://img.shields.io/travis/tweepy/tweepy/master.svg?style=flat)](https://travis-ci.org/tweepy/tweepy)
[![Documentation Status](http://img.shields.io/badge/docs-v3.8.0-brightgreen.svg?style=flat)](http://docs.tweepy.org)
[![Version](http://img.shields.io/pypi/v/tweepy.svg?style=flat)](https://pypi.org/project/tweepy/)
[![Coverage Status](https://img.shields.io/coveralls/tweepy/tweepy/master.svg?style=flat)](https://coveralls.io/github/tweepy/tweepy?branch=master)
[![Discord](https://img.shields.io/discord/432685901596852224.svg)](https://discord.gg/bJvqnhg)

Installation
------------
The easiest way to install the latest version from PyPI is by using pip:

    pip install tweepy

You can also use Git to clone the repository from GitHub to install the latest
development version:

    git clone https://github.com/tweepy/tweepy.git
    cd tweepy
    pip install .

Alternatively, install directly from the GitHub repository:

    pip install git+https://github.com/tweepy/tweepy.git

Python 2.7, 3.5, 3.6, 3.7, & 3.8 are supported.

Community
---------
- [Discord Chat](https://discord.gg/bJvqnhg)

